MovieRenter/Views/AddOrUpdateUserView.xaml

<Window x:Class="MovieRenter.Views.AddOrUpdateUserView"
        x:Name="MemberInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRenter.Views"
        xmlns:vm="clr-namespace:MovieRenter.ViewModels"
        xmlns:conv="clr-namespace:MovieRenter.Converters"
        mc:Ignorable="d"
        Width="300" Height="600" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:AddOrUpdateUserViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <conv:AdminToVisibilityConverter x:Key="AdminToVisibilityConverter"/>
        <conv:BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid Background="AliceBlue">

        <UniformGrid Margin="20,20,30,20" Columns="1" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="{Binding CanChangeField}">
                <TextBlock TextWrapping="Wrap" Text="Username" FontWeight="ExtraBold"/>
                <TextBox Height="23" TextWrapping="Wrap" Width="150" Text="{Binding CurrMember.Username}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock  TextWrapping="Wrap" Text="First name" FontWeight="ExtraBold"/>
                <TextBox Height="23" TextWrapping="Wrap" Width="150" Text="{Binding CurrMember.Firstname}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Text="Last Name" FontWeight="ExtraBold"/>
                <TextBox Height="23" TextWrapping="Wrap" Width="150" Text="{Binding CurrMember.LastName}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Text="Password" FontWeight="ExtraBold"/>
                <PasswordBox x:Name="PasswordTxt" PasswordChanged="PasswordBox_PasswordChanged" Height="23" Width="150"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Text="Email" FontWeight="ExtraBold"/>
                <TextBox Height="23" TextWrapping="Wrap" Width="150" Text="{Binding CurrMember.Email}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="{Binding CanChangeField}">
                <TextBlock TextWrapping="Wrap" Text="Date of birth" FontWeight="ExtraBold"/>
                <DatePicker Height="23"  Width="150" SelectedDate="{Binding CurrMember.DateOfBirth}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding ChangeIsAdmin, Converter={StaticResource BoolToVis}}">
                <TextBlock TextWrapping="Wrap" Text="Is Admin" FontWeight="ExtraBold"/>
                <CheckBox Height="30"  Width="150" Margin="10, 2, 0, 0" IsChecked="{Binding CurrMember.IsAdmin}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">

                <Button FontWeight="ExtraBold" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=MemberInfo}" Content="{Binding SaveButtonText}"  Width="80" Height="50"/>
            </StackPanel>
        </UniformGrid>

    </Grid>
</Window>