MovieRenter/Views/EntranceView.xaml

<UserControl x:Class="MovieRenter.Views.EntranceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieRenter.Views"
             mc:Ignorable="d" >
    <Grid Background="AliceBlue">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Text="Welcome"  TextWrapping="Wrap" VerticalAlignment="Center" FontSize="80" FontWeight="ExtraBold" Margin="0, 0, 0, 0" />
            <TextBlock HorizontalAlignment="Center" Text="Movies For You" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="80" FontWeight="ExtraBold" Margin="0, 0, 0, 50"/>

            <Button  Margin="10" Content="Login" FontSize="55" FontWeight="ExtraBold" HorizontalAlignment="Center" Width="592" Height="100" Command="{Binding LoginCommand}" Background="LightBlue"/>
            <Button Margin="10" Content="Signup" FontSize="55" FontWeight="ExtraBold" HorizontalAlignment="Center" Width="595" Height="100"  Command="{Binding SignupCommand}" Background="LightSkyBlue"/>
            <Button Margin="10" Content="Continue As A Guest" FontSize="55" FontWeight="ExtraBold" Width="592" Height="100"  HorizontalAlignment="Center" Command="{Binding UpdateCurrViewCommand}" CommandParameter="Movies" Background="DeepSkyBlue"/>
        </StackPanel>
    </Grid>
        
</UserControl>
