MovieRenter/Views/LoginView.xaml

<Window x:Class="MovieRenter.Views.LoginView"
        x:Name="LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRenter.Views"
        xmlns:vm="clr-namespace:MovieRenter.ViewModels"
        mc:Ignorable="d"
        Width="200" Height="280" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    <Grid Background="AliceBlue">
        <StackPanel>
            <TextBlock HorizontalAlignment="Left" FontWeight="ExtraBold"  Text="Login " TextWrapping="Wrap" Margin="10" VerticalAlignment="Top" Height="57" Width="268"
  FontSize="40"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Username" IsHitTestVisible="False"  Margin="10, 0, 0, 0" FontWeight="ExtraBold"/>
            <TextBox Name="UsernameTxt" Background="White" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Margin="10, 0, 0, 30"/>


            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Password" FontWeight="ExtraBold"  Margin="10, 0, 0, 0"/>
        <PasswordBox x:Name="PasswordTxt" PasswordChanged="PasswordBox_PasswordChanged" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10, 0, 0, 20"/>

            <Button Content="Login" Height="30" Width="80" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=LoginWindow}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Window>
