MovieRenter/Views/MoviesView.xaml

<UserControl x:Class="MovieRenter.Views.MoviesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieRenter.Views"
             xmlns:MovieRenter="clr-namespace:MovieRenter;assembly=MovieRenter"
             xmlns:vm="clr-namespace:MovieRenter.ViewModels"
             xmlns:conv="clr-namespace:MovieRenter.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:MoviesViewModel}"
            Background="AliceBlue">
    <UserControl.Resources>
        <conv:AdminToVisibilityConverter x:Key="AdminToVisibilityConverter"/>
        <conv:StringFormatConverter x:Key="StringFormatConverter"/>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <conv:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0">
            <StackPanel Orientation="Horizontal">
            <TextBlock Text="Movies" HorizontalAlignment="Left" Margin="10" FontSize="55" FontWeight="ExtraBlack"/>
            <Button Content="Add Movie" FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="10, 40, 0, 0" Width="120" Height="40" Command="{Binding AddMovieCommand}" Visibility="{Binding Converter={StaticResource AdminToVisibilityConverter}}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row ="1" >
            
            <ComboBox HorizontalAlignment="left"  Width="200" Name="Genres" ItemsSource="{Binding GenreList}"
                            DisplayMemberPath ="Value" SelectedValuePath="Key"
                          SelectedValue="{Binding Path=CurrGenre, Mode=TwoWay}"
                           FontSize="26" Margin="10, 0, 0, 0"/>

            <TextBlock Text="Search Movie Name" HorizontalAlignment="Center" Width="200" FontSize="20" Margin="0, 0, 2, 0" Foreground="LightSteelBlue" Background="White" Visibility="{Binding ElementName=SearchTxt, Path=Text.IsEmpty , Converter={StaticResource BooleanToVisibilityConverter}}" 
                               IsHitTestVisible="False"/>
            <TextBox Name="SearchTxt"  Height="35"  Width="200" HorizontalAlignment="Center" Margin="0, 0, 10, 0" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent"/>
            <CheckBox HorizontalAlignment="Right" Margin="0, 10, 100, 10" IsChecked="{Binding RemoveAgeFilter}" Visibility="{Binding IsGuest, Converter={StaticResource BooleanToCollapsedConverter}}"/>
            <Label Content="All Movies" HorizontalAlignment="Right" FontSize="16" FontWeight="ExtraBold" Visibility="{Binding IsGuest, Converter={StaticResource BooleanToCollapsedConverter}}" />

        </Grid>
        <Grid Grid.Row="2" Margin="0,10,0,0" >
            <ItemsControl x:Name="ListViewMovies" ItemsSource="{Binding MovieList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0, 0, 10, 10" Width="305" Height="370">
                            <Grid>
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="90*"/>
                                        <RowDefinition Height="10*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock  Grid.Row="0" >
                                <Hyperlink Command="{Binding Path=DataContext.SelectMovieCommand, 
                                        RelativeSource={RelativeSource AncestorType={x:Type local:MoviesView}}}"
                                    CommandParameter="{Binding}">

                                        <Image  Source="{Binding Image}" Stretch="Fill"/>

                                </Hyperlink>
                                </TextBlock>
                            <Label  FontSize="20" FontFamily="Franklin Gothic Medium" Grid.Row="1">
                                <Label.Content>
                                    <MultiBinding StringFormat=" {0}, {1}" Converter="{StaticResource StringFormatConverter}">
                                        <Binding Path="Title" />
                                        <Binding Path="ReleaseYear" />
                                    </MultiBinding>
                                </Label.Content>
                            </Label>
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Height" Value="410"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Height" Value="380"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
