MovieRenter/Views/MovieReviewsList.xaml

<Window x:Class="MovieRenter.Views.MovieReviewsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRenter.Views"
        xmlns:vm="clr-namespace:MovieRenter.ViewModels"
        mc:Ignorable="d"
        Height="450" Width="800" Background="AliceBlue" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MovieReviewsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Text="Reviews" FontWeight="ExtraBold" FontSize="30" Margin="10,0,0,0"/>
            <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto" >
            <ItemsControl ItemsSource="{Binding AllMovieReviews}" Margin="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap">
                                <Run Text="{Binding Rating, Mode=OneWay, StringFormat= {}{0} / 5 }" FontWeight="Bold" />
                                <Run Text="{Binding Review, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock VerticalAlignment="Top" FontSize="12" TextWrapping="Wrap" Margin="0,0,0,25" Foreground="DimGray">
                                <Run Text="by "/>
                                <Run Text="{Binding Username, Mode=OneWay, StringFormat={}{0} -}" FontWeight="Bold" Foreground="Black"/>
                                <Run Text="{Binding Date, Mode=OneWay, StringFormat=d}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
