MovieRenter/Views/RentedMoviesView.xaml

<UserControl x:Class="MovieRenter.Views.RentedMoviesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieRenter.Views"
             xmlns:vm="clr-namespace:MovieRenter.ViewModels"
             xmlns:conv="clr-namespace:MovieRenter.Converters" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:RentedMoviesViewModel}" Background="AliceBlue">
    <UserControl.Resources>
        <conv:AdminToVisibilityConverter x:Key="AdminToVisibilityConverter"/>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight"
                  Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="UnreturnedGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="15, 10, 0, 0">
            <TextBlock HorizontalAlignment="Left" Text="Rented Movies List" FontWeight="ExtraBold" FontSize="55"></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Margin="10">
            <FrameworkElement x:Name="VisBinding" Visibility="{Binding Converter={StaticResource AdminToVisibilityConverter}}" DataContext="{Binding}"/>
            <DataGrid  Margin="10" FontSize="16" ItemsSource="{Binding CurrRentedMoviesList}" AutoGenerateColumns="False" Background="{x:Null}" SelectionMode="Single" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Title}" ClipboardContentBinding="{x:Null}" Width="2*" Header="Movie Name"/>
                    <DataGridTextColumn Binding="{Binding Username}"  Visibility="{Binding Path=Visibility, Source={x:Reference Name=VisBinding}}" ClipboardContentBinding="{x:Null}" Width="2*" Header="Username"/>
                    <DataGridTextColumn Binding="{Binding Firstname}" Visibility="{Binding Path=Visibility, Source={x:Reference Name=VisBinding}}" ClipboardContentBinding="{x:Null}" Width="2*" Header="First Name"/>
                    <DataGridTextColumn Binding="{Binding Lastname}"  Visibility="{Binding Path=Visibility, Source={x:Reference Name=VisBinding}}" ClipboardContentBinding="{x:Null}" Width="2*" Header="Last Name"/>
                    <DataGridTextColumn Binding="{Binding DateRented, StringFormat=\{0:d\}}" ClipboardContentBinding="{x:Null}" Width="2*" Header="Date Rented"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button>Watch Movie</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=DataContext.ReturnCommand, 
                                        RelativeSource={RelativeSource AncestorType={x:Type local:RentedMoviesView}}}"
                                    CommandParameter="{Binding}">Return Movie</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=DataContext.ReviewCommand, 
                                        RelativeSource={RelativeSource AncestorType={x:Type local:RentedMoviesView}}}"
                                    CommandParameter="{Binding}" IsEnabled="{Binding CanReview}">Review</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Expander VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="10">
                <Expander.Header>
                    <TextBlock Text="All Rental History" FontSize="20" FontWeight="DemiBold"/>
                </Expander.Header>
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="AllRentalHistory"  FontSize="16" ItemsSource="{Binding RentedMoviesList}" AutoGenerateColumns="False" Background="{x:Null}" SelectionMode="Single" CanUserDeleteRows="False" Margin="0">
                        
                        <DataGrid.Columns>
                            
                            <DataGridTextColumn Binding="{Binding Title}" ClipboardContentBinding="{x:Null}" Width="2*" Header="Movie Title"/>
                            <DataGridTextColumn Binding="{Binding Username}" Visibility="{Binding Path=Visibility, Source={x:Reference Name=VisBinding}}" ClipboardContentBinding="{x:Null}" Width="2*" Header="Username"/>
                            <DataGridTextColumn Binding="{Binding Firstname}" Visibility="{Binding Path=Visibility, Source={x:Reference Name=VisBinding}}" ClipboardContentBinding="{x:Null}" Width="1*" Header="Name"/>
                            <DataGridTextColumn Binding="{Binding Lastname}" Visibility="{Binding Path=Visibility, Source={x:Reference Name=VisBinding}}" ClipboardContentBinding="{x:Null}" Width="1*" Header="Surname"/>
                            <DataGridTextColumn Binding="{Binding DateRented, StringFormat=\{0:d\}}" ClipboardContentBinding="{x:Null}" Width="1*" Header="Date Issued"/>
                            <DataGridTextColumn Binding="{Binding DateReturned, StringFormat=\{0:d\}}" ClipboardContentBinding="{x:Null}" Width="1*" Header="Date Returned"/>
                            <DataGridTemplateColumn Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding Path=DataContext.ReviewCommand, 
                                        RelativeSource={RelativeSource AncestorType={x:Type local:RentedMoviesView}}}"
                                    CommandParameter="{Binding}" IsEnabled="{Binding CanReview}">Review</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
