MovieRenter/Views/ReportsView.xaml

<UserControl x:Class="MovieRenter.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieRenter.Views"
             xmlns:vm="clr-namespace:MovieRenter.ViewModels"
             xmlns:conv="clr-namespace:MovieRenter.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200"
             d:DataContext="{d:DesignInstance Type=vm:ReportsViewModel}" Background="AliceBlue">
    <UserControl.Resources>
        <conv:EnumToDisplayNameConverter x:Key="DisplayNameConv"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" Width="1100" Height="700" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Grid.Row="0" Margin="15, 10, 0, 0">
                <TextBlock HorizontalAlignment="Left" Text="Movie Rental Stats" FontWeight="ExtraBold" FontSize="55"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <UniformGrid Margin="0" UseLayoutRounding="False" Columns="2" Rows="3" Grid.Column="0" HorizontalAlignment="Left">
                <UniformGrid Columns="2" Margin="20">
                    <Image Source="/images/UserIcon.png"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding UsersCount}" FontSize="80" Margin="0, 25, 0, 5" HorizontalAlignment="Center" />
                        <TextBlock Text="Users" FontWeight="ExtraBold" FontSize="30" HorizontalAlignment="Center"/>
                    </StackPanel>
                </UniformGrid>
                <UniformGrid Margin="20" Columns="2">
                    <Image Source="/images/MoviesIcon.png"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding MoviesCount}" FontSize="80" Margin="0, 25, 0, 5" HorizontalAlignment="Center" />
                        <TextBlock Text="Movies" FontWeight="ExtraBold" FontSize="30" HorizontalAlignment="Center"/>
                    </StackPanel>
                </UniformGrid>
                <UniformGrid Margin="20" Columns="2">
                    <Image Source="/images/RentIcon.png"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding CurrRentedMoviesCount}" FontSize="80" Margin="0, 25, 0, 5" HorizontalAlignment="Center" />
                        <TextBlock Text="Currently Rented" FontWeight="ExtraBold" FontSize="20" HorizontalAlignment="Center"/>
                    </StackPanel>
                </UniformGrid>
                <UniformGrid Margin="20" Columns="2">
                    <Image Source="/images/RentedIcon.png"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding RentedMvoiesCount}" FontSize="80" Margin="0, 25, 0, 5" HorizontalAlignment="Center" />
                        <TextBlock Text="Returned Movies" FontWeight="ExtraBold" FontSize="20" HorizontalAlignment="Center"/>
                    </StackPanel>
                </UniformGrid>

                <UniformGrid Margin="20" Columns="2">
                <Image Source="/images/GenreIcon.jpg"/>
                <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding GenresCount}" FontSize="60" Margin="0, 25, 0, 5" HorizontalAlignment="Center"/>
                    <TextBlock Text="Genres" FontWeight="ExtraBold" FontSize="30" HorizontalAlignment="Center"/>
                </StackPanel>
            </UniformGrid>
                <UniformGrid Margin="20" Columns="2">
                    <Image Source="/images/ReviewIcon.png"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding ReviewsCount}"  FontSize="60" Margin="0, 25, 0, 5" HorizontalAlignment="Center"/>
                    <TextBlock Text="Reviews" FontWeight="ExtraBold" FontSize="30" HorizontalAlignment="Center"/>
                </StackPanel>
            </UniformGrid>
        </UniformGrid>

            <Grid  Margin="10" Grid.Column="1">
                <Border  BorderBrush="Black" BorderThickness="4" Height="200" VerticalAlignment="Top">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Create Report:" FontSize="20" HorizontalAlignment="Center" FontWeight="ExtraBold"/>
                        <ComboBox Margin=" 10"
                          ItemsSource="{Binding ReportsEnumValues}"
                          SelectedValue="{Binding Path=SeletcedReport, Mode=TwoWay}"
                           FontSize="13" Width="250" Height="30">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource DisplayNameConv}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Content="Create Report" Width="100" Command="{Binding CreateReportCommand}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
