MovieRenter/Views/SelectedMovieView.xaml

<UserControl x:Class="MovieRenter.Views.SelectedMovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieRenter.Views"
             xmlns:vm="clr-namespace:MovieRenter.ViewModels"
             xmlns:conv="clr-namespace:MovieRenter.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:SelectedMovieViewModel}" Background="AliceBlue"
             >
    <UserControl.Resources>
        <conv:AdminToVisibilityConverter x:Key="AdminToVisibilityConverter"/>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <conv:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
        <Image HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="30" Source="{Binding SelectedMovie.Image, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Column="1" Margin="0, 20, 0, 0">
            <StackPanel>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap">
            <Run Text="{Binding SelectedMovie.Title, Mode=OneWay}"  FontSize="45"  FontWeight="Bold"/>
            <Run Text="{Binding SelectedMovie.ReleaseYear, Mode=OneWay, StringFormat= ( {0} ) }"/>
            </TextBlock>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="0, 20, 45, 20" HorizontalAlignment="Left" Text="{Binding SelectedMovie.Plot, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0, 30, 0, 0">
                        <TextBlock HorizontalAlignment="Left" Text="Actors" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="18" Margin="0, 0, 10, 0"/>
                        <TextBlock HorizontalAlignment="Left" Text="{Binding SelectedMovie.Actors, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0, 30, 0, 0">
                        <TextBlock HorizontalAlignment="Left" Text="Genres" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="ExtraBold" Margin="0, 0, 10, 0"/>
                        <TextBlock HorizontalAlignment="Left" Text="{Binding Genres, Mode=OneWay}" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                

            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="Rating" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="21" Margin="10, 30, 0, 0"/>
                    <TextBlock HorizontalAlignment="Center" Visibility="{Binding IsRated, Converter={StaticResource BooleanToCollapsedConverter}}" VerticalAlignment="Center" FontSize="19" TextWrapping="Wrap" Margin="10, 30, 0, 0">
            <Run Text="{Binding SelectedMovie.Rating, Mode=OneWay, StringFormat= {}{0} / 5 }" FontWeight="Bold" />
            <Run Text="{Binding SelectedMovie.ReviewCount, Mode=OneWay, StringFormat= ( {0} Reviews ) }"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Right" Text="This Movie Dont Have Any Reviews"
                       Visibility="{Binding IsRated, Converter={StaticResource BooleanToVisibilityConverter}}"
                       TextWrapping="Wrap" VerticalAlignment="Top" FontSize="19" Margin="10, 32, 0, 0"/>
                </StackPanel>
            
            <Button Content="See Reviews" HorizontalAlignment="Center" Margin="0, 10, 0, 0"  VerticalAlignment="Top" Width="130" Height="40" FontSize="18" Visibility="{Binding IsRated, Converter={StaticResource BooleanToCollapsedConverter}}" Command="{Binding ReviewsCommand}"/>
                
                
                <TextBlock HorizontalAlignment="Center" Margin="20, 90, 0, 0" Visibility="{Binding MinAgeVis}" FontSize="18" Text="You can not rent this movie" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20, 0, 0, 60">
                    <TextBlock FontWeight="Bold" FontSize="18" Text="Minimum age:" TextWrapping="Wrap" VerticalAlignment="Top" />
                    <TextBlock  FontWeight="Bold" FontSize="18" Text="{Binding SelectedMovie.AgeRating, StringFormat={}{0} +}" TextWrapping="Wrap" Margin="20, 0, 0, 0" VerticalAlignment="Top" />
                </StackPanel>
                <ComboBox  
                          ItemsSource="{Binding UsersList}"
                          SelectedValue="{Binding Path=SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTextSearchEnabled="True" TextSearch.TextPath="" IsEditable="True"
                           FontSize="20" Width="168" Height="30" Text="Choose user" Visibility="{Binding Converter={StaticResource AdminToVisibilityConverter}}"/>
                    <Button Content="Rent Movie" FontSize=" 18" Width="130" Height="40"  HorizontalAlignment="Center" IsEnabled="{Binding CanRentMovie}" VerticalAlignment="Top" Command="{Binding RentMovieCommand}"/>
                

                <Button Content="Update Movie" Width="130" Height="40" FontSize="18" HorizontalAlignment="Center" Margin="0. 60, 0, 0" VerticalAlignment="Top" Command="{Binding UpdateMovieCommand}" Visibility="{Binding Converter={StaticResource AdminToVisibilityConverter}}"/>
                <Button Content="Delete Movie" Width="130" Height="40" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding DeleteMovieCommand}" Visibility="{Binding Converter={StaticResource AdminToVisibilityConverter}}"/>
            </StackPanel>
        </Grid>
       

       
       

        
        
        

    </Grid>
</UserControl>
