MovieRenter/Views/UsersReviewsView.xaml

<UserControl x:Class="MovieRenter.Views.UsersReviewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieRenter.Views"
             xmlns:vm="clr-namespace:MovieRenter.ViewModels"
             xmlns:conv="clr-namespace:MovieRenter.Converters" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:UsersReviewsViewModel}" Background="AliceBlue">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <conv:AdminToVisibilityConverter x:Key="AdminToVisibilityConverter"/>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight"
                  Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="15, 10, 0, 0">
            <TextBlock HorizontalAlignment="Left" Text="Reviews List" FontWeight="ExtraBold" FontSize="55"></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" >
            <DataGrid  Margin="10, 20, 10, 10" FontSize="16" ItemsSource="{Binding PendingAprrovalReviews}" AutoGenerateColumns="False" Background="{x:Null}" SelectionMode="Single" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding MovieTitle}" ClipboardContentBinding="{x:Null}" Width="2*" Header="Movie Title"/>
                        <DataGridTextColumn Binding="{Binding Username}"  ClipboardContentBinding="{x:Null}" Width="2*" Header="Username"/>
                        <DataGridTextColumn Binding="{Binding Date, StringFormat=\{0:d\}}" ClipboardContentBinding="{x:Null}" Width="2*" Header="Review Date"/>
                        <DataGridTextColumn Binding="{Binding Rating}"  ClipboardContentBinding="{x:Null}" Width="1*" Header="Rating"/>
                        <DataGridTextColumn Binding="{Binding Review}"   ClipboardContentBinding="{x:Null}" Width="4*" Header="Review"  ElementStyle="{StaticResource WrapText}" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding Path=DataContext.ApproveReviewCommand, 
                                        RelativeSource={RelativeSource AncestorType={x:Type local:UsersReviewsView}}}"
                                    CommandParameter="{Binding}">Approve</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding Path=DataContext.DeclineReviewCommand, 
                                        RelativeSource={RelativeSource AncestorType={x:Type local:UsersReviewsView}}}"
                                    CommandParameter="{Binding}" IsEnabled="True">Decline</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            <Expander FontSize="16"  Margin="10" x:Name="expAllHistory" Header="All Approve Reviews" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid Background="#FFE5E5E5">
                        <DataGrid ItemsSource="{Binding ApproveReviews}" AutoGenerateColumns="False" Background="{x:Null}" SelectionMode="Single" CanUserDeleteRows="False" Margin="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding MovieTitle}" ClipboardContentBinding="{x:Null}" Width="2*" Header="Movie Title"/>
                                <DataGridTextColumn Binding="{Binding Username}"  ClipboardContentBinding="{x:Null}" Width="2*" Header="Username"/>
                                <DataGridTextColumn Binding="{Binding Date, StringFormat=\{0:d\}}" ClipboardContentBinding="{x:Null}" Width="2*" Header="Review Date"/>
                                <DataGridTextColumn Binding="{Binding Rating}"  ClipboardContentBinding="{x:Null}" Width="1*" Header="Rating"/>
                            <DataGridTextColumn Binding="{Binding Review}"  ClipboardContentBinding="{x:Null}" Width="4*" Header="Review" ElementStyle="{StaticResource WrapText}"/>
                                <DataGridTemplateColumn Width="1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding Path=DataContext.DeleteReviewCommand, 
                                        RelativeSource={RelativeSource AncestorType={x:Type local:UsersReviewsView}}}"
                                    CommandParameter="{Binding}">Delete</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </Expander>
            </StackPanel>
    </Grid>
</UserControl>
